<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>岡山市の未来を考える会</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Noto Sans JP', sans-serif; line-height: 1.6; background: #f9f9f9; color: #333; }
header { background-color: #ffffff; display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; border-bottom: 2px solid #a0c4ff; }
header h1 { color: #333; font-size: 1.5rem; }
nav a { text-decoration: none; color: #333; margin-left: 1.5rem; font-weight: 500; }
nav a:hover { color: #2196f3; }
.hero { background-image: url('images/korakuen.jpg'); background-size: cover; background-position: center; height: 400px; display: flex; align-items: center; justify-content: center; color: white; text-align: center; flex-direction: column; }
.hero h2 { font-size: 2rem; text-shadow: 2px 2px 6px rgba(0,0,0,0.5); margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; text-shadow: 1px 1px 4px rgba(0,0,0,0.5); }
section { padding: 3rem 2rem; max-width: 1000px; margin: auto; }
h3 { color: #2196f3; margin-bottom: 1rem; }
.features { display: flex; flex-wrap: wrap; gap: 1rem; }
.feature { background: #ffffff; flex: 1; min-width: 250px; padding: 1.5rem; border-radius: 8px; box-shadow: 0 3px 6px rgba(0,0,0,0.1); text-align: center; }
.feature img { width: 50px; margin-bottom: 1rem; }
.feature h4 { margin-bottom: 0.5rem; }
.news-item { background: #e3f2fd; padding: 1rem; border-radius: 6px; margin-bottom: 1rem; }
.donate { text-align: center; background: #ffffff; padding: 2rem; border-radius: 8px; box-shadow: 0 3px 6px rgba(0,0,0,0.1);}
.donate a { display: inline-block; margin-top: 1rem; background-color: #2196f3; color: white; text-decoration: none; padding: 0.8rem 1.5rem; border-radius: 4px; transition: 0.3s;}
.donate a:hover { background-color: #1976d2; }
footer { background: #333; color: #fff; text-align: center; padding: 1.5rem 2rem; margin-top: 2rem; font-size: 0.9rem; }
@media (max-width: 768px) { .features { flex-direction: column; } }
</style>
</head>
<body>
<header>
  <h1>岡山市の未来を考える会</h1>
  <nav>
    <a href="#">ホーム</a>
    <a href="#">主義主張</a>
    <a href="#">活動予定</a>
    <a href="#">寄附・支援</a>
    <a href="#">お問い合わせ</a>
  </nav>
</header>
<section class="hero">
  <h2>市民とともに歩む岡山市政へ</h2>
  <p>真に市民目線の市政を。税金の無駄遣いをなくし、未来への投資を。</p>
</section>
<section>
  <h3>私たちの主張</h3>
  <div class="features">
    <div class="feature">
      <img src="images/user-group.png"/>
      <h4>市民目線の市政</h4>
      <p>市民の声を丁寧に聞き、透明性のある行政運営を行います。</p>
    </div>
    <div class="feature">
      <img src="images/cancel.png"/>
      <h4>アリーナ計画の白紙撤回</h4>
      <p>巨額の税金投入をやめ、本当に必要な公共投資へ切り替えます。</p>
    </div>
    <div class="feature">
      <img src="images/line-chart.png"/>
      <h4>外部投資促進</h4>
      <p>地元経済を活性化し、若者が暮らしやすい岡山を目指します。</p>
    </div>
  </div>
</section>
<section>
  <h3>最新のお知らせ</h3>
  <div class="news-item">
    <strong>9月25日：</strong>街頭活動予定のお知らせ
  </div>
  <div class="news-item">
    <strong>9月20日：</strong>政策説明会開催のお知らせ
  </div>
</section>
<section class="donate">
  <h3>寄附・支援のお願い</h3>
  <p>一緒に未来を変えましょう。ご支援をお願いいたします。</p>
  <a href="#">寄附・支援フォームへ</a>
</section>
<footer>
  <p>岡山市の未来を考える会 | 〒〇〇〇-〇〇〇〇 岡山市〇〇区〇〇町 | 代表者：〇〇〇〇</p>
  <p>&copy; 2025 岡山市の未来を考える会</p>
</footer>
</body>
</html>