<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>会則 - 岡山市の将来を考える市民有志の会</title>
    <style>
        body {
            font-family: "Hiragino Sans", "Yu Gothic", sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2b4a78;
            border-bottom: 2px solid #ccc;
            padding-bottom: 0.3em;
        }
        h2 {
            margin-top: 1.5em;
            color: #2b4a78;
        }
    </style>
</head>
<body>
    <h1>岡山市の将来を考える市民有志の会 規約</h1>

    <p><strong>第1条（名称）</strong> 本会は「岡山市の将来を考える市民有志の会」と称する。</p>

    <p><strong>第2条（目的）</strong> 本会は、岡山市の将来あるべき姿を見据え、主に(1) 真に市民目線の岡山市政の実現、(2) 公設によるアリーナ計画の白紙撤回、(3) 外からの投資を呼び込む経済政策の推進、これらの実現を目的とする。</p>

    <h2>第3条（事業）</h2>
    <ol>
        <li>政策提言および説明会の開催</li>
        <li>街頭活動および広報活動</li>
        <li>その他目的達成に必要な事業</li>
    </ol>

    <p><strong>第4条（会員）</strong> 会員は本会の目的に賛同する個人とする。</p>

    <p><strong>第5条（会費）</strong> 会費は任意とし、会計規定に従って管理する。</p>

    <p><strong>第6条（役員）</strong> 役員は代表1名、事務局1名以上とする。兼務は可能とする。</p>

    <p><strong>第7条（会計）</strong> 会計年度は4月1日から翌年3月31日までとする。</p>

    <p><strong>第8条（規約改正）</strong> 規約の改正は会員の過半数の同意をもって行う。</p>

    <p><strong>第9条（解散）</strong> 解散は会員の総意により決定する。</p>
</body>
</html>
